<templateSet group="html/xml">
  <template name="hcv" value="&lt;!DOCTYPE html&gt;&#10;&lt;html lang=&quot;en&quot;&gt;&#10;&lt;head&gt;&#10;    &lt;meta charset=&quot;UTF-8&quot;&gt;&#10;    &lt;title&gt;Title&lt;/title&gt;&#10;&lt;/head&gt;&#10;&lt;body&gt;&#10;&lt;canvas id='cv'&gt;&lt;/canvas&gt;&#10;&lt;script&gt;&#10;    var vc=document.querySelector('#cv');&#10;    cv.style.border='1px solid red';&#10;    cv.width=600;&#10;    cv.height=400;&#10;&#10;    var ctx=cv.getContext('2d');&#10;&lt;/script&gt;&#10;&lt;/body&gt;&#10;&lt;/html&gt;" description="" toReformat="false" toShortenFQNames="true" />
</templateSet>